{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AppDBContext": "Data Source=SQL5106.site4now.net;Initial Catalog=db_ac5278_ticketat;User Id=db_ac5278_ticketat_admin;Password=Heseen.Ahmed2$;Encrypt=True;TrustServerCertificate=True;"
    //"AppDBContext": "PLACEHOLDER"
  },
  "JwtSettings": {
    "Secret": "PLACEHOLDER",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "Tickets:"
  },
  "MailSettings": {
    "Email": "Heseenahmed123@gmail.com",
    "DisplayName": "Ticketat",
    "Password": "PLACEHOLDER",
    "Host": "smtp.gmail.com",
    "Port": 465
  },
  "PaymobSettings": {
    "ApiKey": "PLACEHOLDER",
    "SecretKey": "PLACEHOLDER",
    "PublicKey": "PLACEHOLDER",
    "IntegrationId": "5515653",
    "IframeId": "1006982",
    "BaseUrl": "https://accept.paymob.com"
  }
}